{
    "name": "plaramart/tbi-bank",
    "description": "Bulgarian TBI bank API wrapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Plaramart\\TbiBank\\": "src/"
        }
    },
    "authors": [
        {
            "name": "plaramart"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
